
##############################################################################################################
###### CHEF NOTES
##############################################################################################################

[MANUAL CHEF BOOTSTRAPPING - EC2 Cent6]
knife bootstrap <ipaddress> --ssh-user root --identity-file ~/.ssh/<filename>.pem -N <nodename>
sudo yum -y install https://packages.chef.io/stable/el/6/chef-12.4.1-1.el6.x86_64.rpm


[MANUAL CHEF BOOTSTRAPPING - Cent6]
sudo yum -y install https://packages.chef.io/stable/el/6/chef-12.4.1-1.el6.x86_64.rpm
knife bootstrap <ipaddress> --ssh-user root --ssh-password Tt12345678 -N <nodename>


[WATCHING AN S3 DOWNLOAD]
command: watch -n 1 ls -lh rest-client{date}{otherstuff}


[EXTERNAL CHEF ACCESS - READ ONLY]
eknife user invite add username


[EXTERNAL CHEF ACCESS - WRITE ONLY]
eknife group add user username superusers



##############################################################################################################
###### TESTING LDAP 
##############################################################################################################
ldapsearch -D "uid=ldapquery,ou=Service Accounts,ou=Users,ou=CHI,ou=US,dc=int,dc=tt,dc=local" -w "ldapsearch" -b "dc=int,dc=tt,dc=local" cn="aws-poc-locals3" | grep ntUserParms



##############################################################################################################
###### GIT NOTES
##############################################################################################################

[GIT STASHING]
Show Stashes: > git stash list
Stash Files: > git stash save [Option Message]
Restore Stash: > git stash pop stash@\{NUMBER\}



##############################################################################################################
###### MISC NOTES
##############################################################################################################

[FIXING PERMISSIONS WITHOUT ROOT]
for i in /opt/chef /etc/chef /var/chef ; do  sudo mkdir -pv $i ; sudo chmod -v g+sw $i ; sudo chown -v deploy:Debesys-SuperUsers $i ; done


[USEFUL COMMANDS FOR FINDING LARGE FILES]
du -sh /var/log/debesys/* | sort -rh | head
sudo find /* -maxdepth 1 -type d | xargs sudo du -hs  ** then continue through directories as they are identifed


[COMMAND TO FIND A DELETED FILE THAT IS STILL OPEN]
sudo lsof -a -L1 /


[SETTING UP A NEW REPO]
git clone git@github.com:tradingtechnologies/debesys.git debesys_
cd debesys_
git submodule init
git submodule update
git checkout develop
--> then manually copy over the commit hook
cp prepare-commit-msg ~/dev-root/debesys/.git/hooks



[RUN A LINUX PORT LISTENER]
sudo tcpdump -i eth0 'port 443'


[COMMAND LINE ILO RESET]
sshpass -p Tt12345678 ssh -o StrictHostKeyChecking=no ttadmxxx100@10.192.8.x "power reset"


[TEST EDGESERVER HEALTHCHECK]
curl -ivk -X HEAD https://x.x.x.x/edge/health


[FIX NTP]
sudo service ntp stop ; sudo service ntpdate start ; sudo service ntpd start

[DRO STATS PAGE]
http://x.x.x.x:8456


[BOUNCE INTERFACE - REPLACE eth0 WITH PROPER IFACE]
ifdown eth0 && sleep 10 && ifup eth0


[CHECK AWS FOR AVAILABLE INSTANCE TYPES]
aws ec2 describe-reserved-instances-offerings --query "ReservedInstancesOfferings[?AvailabilityZone=='<zone-name>'] [InstanceType]" --output text --region <region-name> |sort -u


[COMMAND LINE PUBLIC IP]
dig +short myip.opendns.com @resolver1.opendns.com
curl ifconfig.me


[DOWNGRADE OPENSSL]
sudo yum downgrade openssl
sudo yum --nogpgcheck install openssl


[TTW Console]
Command + Option + J (Mac) or Control+ Shift + J (Windows/Linux).


[Merging when someone pushes before you push]
git reset HEAD~ --hard
git pull
re-do the merge


### HAPROXY STATS PAGE
https://ipaddress:1936
username: ttadmin
password: H4Pr0xy


#### FINDING HUNG SSH SESSION ####
sudo netstat -ap | grep :<port-number> or <ip-destination>


#### TEMPVM --LIST SORT BY CREATOR
tempvm --list all | tr -s " " |awk '{print $4,$1,$2,$3}' |sort


#### IN MOTD the ^[ is an Escape Character
# here is how you type it.
CTRL + v + [


##### BYPASS SERVICE-NOW SSO #######
https://tradingtech.service-now.com/side_door.do


##### CONNECTING DIRECTLY TO AN EDGESERVER #####
Change your url to:
https://trade-dev.trade.tt/workspaces/{your_number}?esHost=gotomyserver.debesys.net

And edit your /etc/hosts to override that dns:
10.195.2.218 gotomyserver.debesys.net


##############################################################
# Multicast Testing
##############################################################
From Glados-A --->
ssh 10.192.2.171
cd /opt/debesys/juno_req
./run lbmsrc -c /etc/debesys/lbm.xml -P 1000 TEST_TOPIC_NAME


From Glados-B ---->
ssh 10.193.1.161
cd /opt/debesys/juno_req
./run lbmsrc -c /etc/debesys/lbm.xml -P 1000 TEST_TOPIC_NAME


To Glados-C --->
ssh 10.194.1.115
cd /opt/debesys/juno_up
./run lbmrcv -c /etc/debesys/lbm.xml TEST_TOPIC_NAME


###################################################################
# DEBUG IN DARWIN ON CENTOS 7
###################################################################
sudo hostnamectl set-hostname <hostname>
sudo hostnamectl set-hostname <hostname> --static
sudo hostnamectl set-hostname <hostname> --pretty
sudo hostnamectl set-hostname <hostname> --transient



##################################################################
# Adjusting Time for Testing
##################################################################
sudo initctl stop sfptpd; sudo date --set="$(date --date "1 minute ago")"; sudo initctl start sfptpd
sudo initctl stop ntpd; sudo date --set="$(date --date "1 minute ago")"; sudo initctl start ntpd 


##################################################################
## fixing corrupt yum rpm stuff
##################################################################
sudo mv /var/lib/rpm/__db.00* /tmp
sudo yum clean all


##################################################################
## show the debesys repo hash
##################################################################
knife cookbook show <cb> <version> attributes debesys_repo_hash.rb


##################################################################
## renaming interface
##################################################################
sudo ifdown <iface-to-rename>
sudo ip link set <iface-to-rename> name <iface-name-we-want>
sudo ifup vlan3140


##################################################################
## squid proxy testing using curl 
##################################################################
vim curl-format.txt

    time_namelookup:  %{time_namelookup}s\n
       time_connect:  %{time_connect}s\n
    time_appconnect:  %{time_appconnect}s\n
   time_pretransfer:  %{time_pretransfer}s\n
      time_redirect:  %{time_redirect}s\n
 time_starttransfer:  %{time_starttransfer}s\n
                    ----------\n
         time_total:  %{time_total}s\n


curl -w "@curl-format.txt" -o /dev/null -s "https://www.google.com"

##################################################################


##################################################################
# oc info - useful when adding a dedicated
##################################################################
!oc_info -m <market>

##################################################################


##################################################################
# get public ip via command line
##################################################################
dig +short myip.opendns.com @resolver1.opendns.com


##################################################################
# centos patch command
##################################################################
elpatch -e env -b 7.9 -s nodename


