
##############################################################################################################
###### CHEF NOTES
##############################################################################################################

[MANUAL CHEF BOOTSTRAPPING]
sudo vim /etc/sudoers.d/priv and remove !SHELL, !SU
sudo rm /etc/chef/*
knife bootstrap ipaddress --ssh-user root --identity-file ~/.ssh/<filename>.pem -N nodename


[WATCHING AN S3 DOWNLOAD]
command: watch -n 1 ls -lh rest-client{date}{otherstuff}


[EXTERNAL CHEF ACCESS - READ ONLY]
eknife user invite add username


[EXTERNAL CHEF ACCESS - WRITE ONLY]
eknife group add user username superusers



##############################################################################################################
###### TESTING LDAP 
##############################################################################################################
ldapsearch -D "uid=ldapquery,ou=Service Accounts,ou=Users,ou=CHI,ou=US,dc=int,dc=tt,dc=local" -w "ldapsearch" -b "dc=int,dc=tt,dc=local" cn="aws-poc-locals3" | grep ntUserParms



##############################################################################################################
###### GIT NOTES
##############################################################################################################

[GIT STASHING]
Show Stashes: > git stash list
Stash Files: > git stash save [Option Message]
Restore Stash: > git stash pop stash@\{NUMBER\}



##############################################################################################################
###### MISC NOTES
##############################################################################################################

[FIXING PERMISSIONS WITHOUT ROOT]
for i in /opt/chef /etc/chef /var/chef ; do  sudo mkdir -pv $i ; sudo chmod -v g+sw $i ; sudo chown -v deploy:Debesys-SuperUsers $i ; done


[USEFUL COMMANDS FOR FINDING LARGE FILES]
du -sh /var/log/debesys/* | sort -rh | head
sudo find / -maxdepth 1 -type d | xargs sudo du -hs  ** then continue through directories as they are identifed


[COMMAND TO FIND A DELETED FILE THAT IS STILL OPEN]
sudo lsof -a -L1 /


[SETTING UP A NEW REPO]
git clone git@github.com:tradingtechnologies/debesys.git debesys_
cd debesys_
git submodule init
git submodule update
git checkout develop
--> then manually copy over the commit hook
cp prepare-commit-msg ~/dev-root/debesys/.git/hooks


[MOVING ALGOSERVER_EXEC FILES]
cd /var/lib
sudo tar cvf algoserver_exec.tar algoserver_exec
sudo tar -zxvf algoserver_exec.tar


[RUN A LINUX PORT LISTENER]
sudo tcpdump -i eth0 'port 443'


[COMMAND LINE ILO RESET]
sshpass -p Tt12345678 ssh -o StrictHostKeyChecking=no ttadmxxx100@10.192.8.x "power reset"


[TEST EDGESERVER HEALTHCHECK]
curl -ivk -X HEAD https://x.x.x.x/edge/health


[FIX NTP]
sudo service ntpd stop
sudo service ntpdate start
sudo service ntpd start


[DRO STATS PAGE]
http://x.x.x.x:8456


[BOUNCE INTERFACE - REPLACE eth0 WITH PROPER IFACE]
ifdown eth0 && sleep 10 && ifup eth0


[CHECK AWS FOR AVAILABLE INSTANCE TYPES]
aws ec2 describe-reserved-instances-offerings --query "ReservedInstancesOfferings[?AvailabilityZone=='<zone-name>'] [InstanceType]" --output text --region <region-name> |sort -u


[COMMAND LINE PUBLIC IP]
dig +short myip.opendns.com @resolver1.opendns.com
curl ifconfig.me


[DOWNGRADE OPENSSL]
sudo yum downgrade openssl
sudo yum --nogpgcheck install openssl


[TTW Console]
Command + Option + J (Mac) or Control+ Shift + J (Windows/Linux).


[Merging when someone pushes before you push]
git reset HEAD~ --hard
git pull
re-do the merge


##### GETTING THE PRE-WATERFALL VERSION #####
git fetch ; git tag |grep release-YY
git log -p deploy/chef/environments/environment-file.rb


### HAPROXY STATS PAGE
https://ipaddress:1936
username: ttadmin
password: H4Pr0xy


### SEARCHING FOR SRL ClIENT VERSION
knife ssh "chef_environment:ext-prod-live AND recipe:ase" "tac /var/log/debesys/md_client_*.log* | grep -m 1 Version" -a ipaddress --config ~/.chef/knife.external.rb


#### FINDING HUNG SSH SESSION ####
sudo netstat -ap | grep :<port-number> or <ip-destination>


#### TEMPVM --LIST SORT BY CREATOR
tempvm --list all | tr -s " " |awk '{print $4,$1,$2,$3}' |sort



#### IN MOTD the ^[ is an Escape Character
# here is how you type it.
CTRL + v + [






