# Tim

set-environment -g 'IGNOREEOF' 5
unbind-key C-b
set-option -g prefix C-o
set-option -g base-index 1
set-window-option -g automatic-rename off
set -g default-terminal "screen-256color"
set-window-option -g mode-mouse on 
# set -g terminal-overrides 'term*:smcup@:rmcup@'


# bindings for next window
bind-key -n C-j previous-window
bind-key -n C-k next-window

# Tmux will resize to the smallest terminal that is current attached.  Will typically
# want to detach those adn make the current window fully sized with no dots.  The command
# tmux a -d will do that.

# Renumber the windows so when I kill one, there are no gaps.
# set-option -g renumber-windows on
# Not until 1.7

# Get ride of the time, date, and terminal name on the right side of the status bar.  Note
# to future self, use 'set -g status-right' to populate stuff on the right side.
set -g status-right-length 0

set-option -g history-limit 20000

# # Status Bar
# set-window-option -g window-status-fg black
# set-window-option -g window-status-gb green
# set-window-option -g window-status-current-fg green
# set-window-option -g window-status-current-bg black


#############################################################
#### COLOUR (Solarized dark)
# default statusbar colors
set-option -g status-bg blue
set-option -g status-fg black
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
# set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-active-colour black #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green





