cp -v  ~/.bash_profile ~/home_repo/dotfiles/
cp -v  ~/.bashrc ~/home_repo/dotfiles/
cp -v  ~/.gitconfig ~/home_repo/dotfiles/
cp -v  ~/.inputrc ~/home_repo/dotfiles/
cp -v  ~/.tmux.conf ~/home_repo/dotfiles/
cp -v  ~/.viminfo ~/home_repo/dotfiles/
cp -v  ~/.vimrc ~/home_repo/dotfiles/
cp -v  ~/.vimrc_background ~/home_repo/dotfiles/

cp -v  ~/.deploy_notes ~/home_repo/misc/
cp -v  ~/.newrepo_notes ~/home_repo/misc/
cp -v  ~/.notes ~/home_repo/misc/
cp -v  ~/.tmux_notes ~/home_repo/misc/
cp -v  ~/.transfer_cookbook_notes ~/home_repo/misc/
